mvvm test/View.xaml

<Window x:Class="mvvm_test.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvm_test"
        xmlns:vm="clr-namespace:mvvm_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Ravin\source\repos\mvvm test\mvvm test\Background\fon-wallpaper-lines-abstract.jpg" ></ImageBrush>
        </Grid.Background>
        <TextBox x:Name="textbox4" HorizontalAlignment="Left" Height="23" Margin="10,386,0,0" TextWrapping="Wrap" Text="{Binding CurrentDate, Mode=TwoWay, Delay=1000}" VerticalAlignment="Top" Width="133"/>
        <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="316" Margin="10,58,0,0" ItemsSource="{Binding ListOfObjects, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" VerticalAlignment="Top" Width="475"/>
        <Label Content="LIST OF UNIVERSITIES" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="475" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="536,58,0,0" TextWrapping="Wrap" Text="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=1000 }" VerticalAlignment="Top" Width="214"/>
        <TextBox x:Name="textbox2_Copy" HorizontalAlignment="Left" Height="34" Margin="536,152,0,0" Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <Label Content="COUNTRY" HorizontalAlignment="Left" Margin="536,14,0,0" VerticalAlignment="Top" Width="171" FontSize="22"/>
        <Label Content="COUNT" HorizontalAlignment="Left" Margin="536,108,0,0" VerticalAlignment="Top" Width="171" FontSize="22"/>
        <Label  HorizontalAlignment="Left" Margin="536,211,0,0" VerticalAlignment="Top" Content="{Binding Information, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="214" FontSize="15" Height="94"/>

    </Grid>
</Window>
